# https://www.playframework.com/documentation/latest/Configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/Inventario_DB"
play.filters.hosts {
	allowed = ["."]
}
